﻿
//***************************************************************************************//
//                        Alfawise U20 Firmware Update Log                               //  
//***************************************************************************************//

V2.16 2018/12/27

BUG FIXING
* Fix issue that bed might could not heat up to 100 Celsius degree.
* Fix issue of settings save .

FEATURE ADDING
* Add inverse-ordered file list feature. You can change list order in [Settings] menu. (Adriano Alfaro，Bruno Donati suggested)
* Add [Preheat] menu including preheat filaments and cool-down functions. (Dogan Yirmibesoglu suggested)
* Add detection for thermister slipping-off to prevent from temperature hazard.
* Add feature that finish auto-stop in filament unloading.(Michaël Dufoort suggested) 
* Add feature that nozzle lifts up for 5 mm then return to x-home position when user abort printing job.(Phil Sdt suggested)
* Add center leveling point in [leveling] menu. (Michaël Dufoort suggested) 
* Add [MAX] step function. When step is selected to [MAX], values can be changed to maximum or minimum by one press 
* Add feature that it can return original position from secondary-level directory in [File] menu.
* Add waiting dialog to waiting for cleaning command and movement buffer.
* Add feature that detecting filament if run-out before start printing.

OPTIMIZING AND ENHANCING
* Enhance shaking prevention for temperature detection to eliminate false alarm.
* Optimize UI display. Add and modify some images and icons.
* rewrite UI module codes make touch more sensitive and accurate.
* Optimize UI logic make user experience more intuitive.
______________________________________________________________________

V2.14 2018/10/08
1. Modifying some system arguments in order to eliminate error reading of sd-card and to speed up effect of "PAUSE" function.
2. Optimizing "File" function. "File" menu only list "gcode" files and folders. It supports secondary-level folder in maximum.
3. Optimizing "power loss recovery" function. Adding recovery of "elapsed time" and "temperatures".
4. Optimizing some user-interface to improve user-experience.
5. Fixing boot loop issue after updating. 
6. Fixing other known bugs. 
______________________________________________________________________

V2.13 2018/08/28
1. Fixing the compatibililty issue with Cura 3.XX, by adding "G90"(absolute position command) at start of printing.
______________________________________________________________

V2.12 2018/08/21
1. Optimizing the way of temperature monitoring, so that make it responses more accurately and rapidly.
2. Delaying the triggering period of filament checking to decrease the probability of spurious triggering;
3. Optimizing some effects of display. It will pops up “Recovery” dialog while printer starts up (If you broke off printing before).
4. Fixing other known bugs. 
______________________________________________________________________

V2.10 2018/08/10
1. Adding sreen crash handler.
2. Adding dialog of no filament which pops up when there is no filament.
3. Adding ".gcode" filter. Printing would not be started with "non-gcode" file.
4. Adding press feedback to improve user experience.
5. Adding "heating" status indicator in printing.
6. Fixing other known bugs.
_________________________________________________________________________

V2.02 2018/08/03
1. Fixing alignment of some icons. 
2. Fixing known bugs.
_________________________________________________________________________

V2.00 2018/08/01
1. New colorful interface, including new windows, new icons and new functions. More user-friendly operation.

2. Being compatible with most mainstream slicers, such as "Cura 15.xx" above, "Simplify3D 4.0" above, "Repetier-Host2.0" above.

3. [MOVE] window changes:
   Indication of arrow icons are clearer than before.

4. [ADJUSTMENT] window changes:
   Adding adjustment function for extrude flow. This range of value is from 0% to 999%.
   * This function need you to touch "More" icon for display.

5. [EXTRUDE] window changes:     
   (1) Press "hot-end" mini icon to switch to hot-bed adjustment. Pressing again to switch back to hot-end adjustment.
   (2) Adding distance change function. 
   (3) Auto-feed function now is in dynamic display.

6. Adding [ABOUT] window which displays information include the printer model, printable size, firmware version and so on. 
   * [ABOUT] icon need you to touch "More" icon for display in [HOME] window.

7.  Adding [SETTING] window. In this window, you could modify some machine arguments, include "filament check switch", "acceleration",
   "jerk", "max/mini velocity", "steps/mm of motor" and so on. You could save or restore these arguments by touching related icons.
   * [SETTINGS] icon need you to touch "More" icon for display in [HOME] window.
   ** [SETTINGS] is an advanced function used for reconfiguring machine arguments. If you don't know what these arguments refer to, please don't modify any one.
  
8. Changing the way of manual/auto printing pause. In order to avoid staining model, the hot-end parks in 5mm far away from the left-most side.

9.  Rising the temperature upper limit which changed from 250 degrees centigrade to 280 degrees centigrade.
    So, now you can print some filament required much high temperature.

10. Adding "extrude" function when printer is in pause status. It becomes easier to change filament when filament used up in printing.
    * "extrude" function shows when printer is in manual/auto pause status. You could find it in [ADJUSTMENT] window when you touch "more" icon.

11. Optimizing codes of SD card printing in order to eliminate some hazards that could lead to printing failure.

12. Fixing other known bugs.

    The improvements of U20 can't leave the support of U20 community. We highly appreciate your advice and suggestions.
    
    More improvements and function wait for you to find.
_________________________________________________________________________

V1.10 2018/06/28

1. First generation user-interface, including "Move Head", "Files", "Printing", "Adjustment", "Leveling", and "Extrude" windows.
2. Feature functions: "Filament check", "Power-cut recovery" and "Temperature check warning" in real-time.
3. Being compatible with mainstream slicers.
4. Fixing screen crash and abnormal printing when printing is in vase mode(spiral mode).
5. Fixing other kown bugs.

//************************************** END OF FILE*********************************************//